<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsfirst</title>
</head>
<body>
    <script>
        document.write
        var x=6, y=14, z=4;
        x += y - x++ * z;
        // 1. x++(6);
        // 2. x*z(24);
        // 3. y-x(-10);
        //4. x+=x;
        document.write(x + '</br>');
       var x=6, y=14, z=4;
        z = --x - y * 5;
        // 1. --x(5);
        // 2. y*5(70);
        // 3. x-y(-45);
        // 4. z=x;
        document.write(z + '</br>');
        x=6, y=14, z=4;
        y /= x + 5% z;
        // 1. 5%z(0.2);
        // 2. x+z(1.2);
        // 3. y/x(11.66);
        document.write(y + '</br>');
       var x=6, y=14, z=4;
        var res =    z - x++ + y * 5;
        // 1. x++(6);
        // 2. y*5(70);
        // 3. z-x(-2);
        // 4. z+y(68);
        document.write(res + '</br>');
       var x=6, y=14, z=4;
        x = y - x++ * z;
        // 1. x++(6);
        // 2. x*z(24);
        // 3. y-x(-14);
        // 4. x=y;
        document.write(x);
    </script>
</body>
</html>